# Projects

AbdullahHalitKorucuoglu/src/Api/Core/Base.Api.Application/: Base.Api.Application.csproj  ServiceRegistration.cs
AbdullahHalitKorucuoglu/src/Api/Core/Base.Api.Application/Interfaces/Redis/: IRedisService.cs
AbdullahHalitKorucuoglu/src/Api/Core/Base.Api.Application/Interfaces/Repositories/: IReadRepository.cs  IWriteRepository.cs
AbdullahHalitKorucuoglu/src/Api/Core/Base.Api.Application/Interfaces/Repositories/Articles/: IArticleReadRepository.cs  IArticleWriteRepository.cs
AbdullahHalitKorucuoglu/src/Api/Core/Base.Api.Application/Interfaces/Repositories/Categories/: ICategoryReadRepository.cs  ICategoryWriteRepository.cs
AbdullahHalitKorucuoglu/src/Api/Core/Base.Api.Application/Interfaces/Services/: HashService.cs  IIdentityService.cs  ITokenService.cs
AbdullahHalitKorucuoglu/src/Api/Core/Base.Api.Application/Interfaces/Services/User/: IUserService.cs
AbdullahHalitKorucuoglu/src/Api/Core/Base.Api.Application/Interfaces/UnitOfWork/: IUnitOfWork.cs
AbdullahHalitKorucuoglu/src/Api/Core/Base.Api.Application/Mapping/: GeneralMapping.cs  IdentityResolver.cs
AbdullahHalitKorucuoglu/src/Api/Core/Base.Api.Application/Middlewares/: GlobalExceptionHandler.cs
AbdullahHalitKorucuoglu/src/Api/Core/Base.Api.Application/Models/Const/: CustomClaimTypes.cs  CustomResponseMessages.cs
AbdullahHalitKorucuoglu/src/Api/Core/Base.Api.Application/Models/Dtos/Articles/: ArticleDto.cs
AbdullahHalitKorucuoglu/src/Api/Core/Base.Api.Application/Validator/User/: ChangePasswordModelValidator.cs
AbdullahHalitKorucuoglu/src/Api/Infrastructure/Base.Api.Infrastructure/: Base.Api.Infrastructure.csproj  ServiceRegistration.cs
AbdullahHalitKorucuoglu/src/Api/Infrastructure/Base.Api.Infrastructure/Attributes/: NotFoundFilterAttribute.cs  ValidationFilterAttribute.cs
AbdullahHalitKorucuoglu/src/Api/Infrastructure/Base.Api.Infrastructure/Services/: IdentityService.cs  TokenService.cs
AbdullahHalitKorucuoglu/src/Api/Infrastructure/Base.Api.Infrastructure/Services/RabbitMq/: RabbitMQClientService.cs  RabbitMQPublisher.cs
AbdullahHalitKorucuoglu/src/Api/Infrastructure/Base.Api.Infrastructure/Services/Redis/: CacheHelper.cs  RedisService.cs
AbdullahHalitKorucuoglu/src/Api/Infrastructure/Base.Api.Infrastructure/Services/User/: UserService.cs
AbdullahHalitKorucuoglu/src/Api/Presentation/Base.Api/: Base.Api.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
AbdullahHalitKorucuoglu/src/Api/Presentation/Base.Api/Controllers/: ArticlesController.cs  CategoriesController.cs  TestsController.cs  UsersController.cs
AbdullahHalitKorucuoglu/src/Api/Presentation/Base.Api/Controllers/Base/: BaseApiController.cs
AbdullahHalitKorucuoglu/src/Api/Presentation/Base.Api/Properties/: launchSettings.json
AbdullahHalitKorucuoglu/src/Projections/Base.Projections.UserService/: Base.Projections.UserService.csproj  Dockerfile  Program.cs  Worker.cs  appsettings.json
AbdullahHalitKorucuoglu/src/Projections/Base.Projections.UserService/Properties/: launchSettings.json
AbdullahHalitKorucuoglu/src/Projections/Base.Projections.UserService/Services/: MailService.cs  MailSettings.cs  RabbitMQClientService.cs
AbdullahHalitKorucuoglu/src/Projections/Base.Projections.UserService/Services/Interfaces/: IMailService.cs  IMailSettings.cs
BurakUcuz/CarRentalAPI/Business/: Business.csproj
BurakUcuz/CarRentalAPI/Business/Abstract/: IAuthService.cs  IBrandService.cs  ICarImageService.cs  ICarService.cs  IColorService.cs  ICustomerService.cs  IRentalService.cs  IUserService.cs
BurakUcuz/CarRentalAPI/Business/BusinessAspects/Autofac/: SecuredOperation.cs
BurakUcuz/CarRentalAPI/Business/Concrete/: AuthManager.cs  BrandManager.cs  CarImageManager.cs  CarManager.cs  ColorManager.cs  CustomerManager.cs  RentalManager.cs  UserManager.cs
BurakUcuz/CarRentalAPI/Business/Constants/Messages/: Messages.cs
BurakUcuz/CarRentalAPI/Business/Constants/Paths/: RootPath.cs
BurakUcuz/CarRentalAPI/Business/DependencyResolvers/Autofac/: AutofacBusinessModule.cs
BurakUcuz/CarRentalAPI/Business/ValidationRules/FluentValidation/: CarValidator.cs
BurakUcuz/CarRentalAPI/CarRentalAPI/: CarRentalAPI.csproj  Program.cs  appsettings.json
BurakUcuz/CarRentalAPI/CarRentalAPI/Controllers/: AuthController.cs  BrandsController.cs  CarImagesController.cs  CarsController.cs  ColorsController.cs  CustomersController.cs  RentalsController.cs
BurakUcuz/CarRentalAPI/CarRentalAPI/Properties/: launchSettings.json
IremErgin/: README.md
(+380 files in other folders)
