<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\Base.Api.Application\Base.Api.Application.csproj" />
    <ProjectReference Include="..\..\Infrastructure\Base.Api.Infrastructure\Base.Api.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Infrastructure\Base.Api.Persistence\Base.Api.Persistence.csproj" />
  </ItemGroup>

</Project>
